<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive-style.css">

    <!-- slick slider css -->
    <link rel="stylesheet" type="text/css"href="slick-custom-style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"
    />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"
    />

    <title>Homepage</title>
</head>

<style>



</style>
<body>
    <!--  Header -->
    <div class="section">
        <header class="header-class">
            <div class="header-one">
                <div class="header-one-div container header-one-larger-screen">
                    <div class="header-one-content">
                        <p>December 19, 2024</p>
                    </div>
                    <div class="header-one-content">
                        <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgb(255, 255, 255);transform: ;msFilter:;"><path d="M12 22a2.98 2.98 0 0 0 2.818-2H9.182A2.98 2.98 0 0 0 12 22zm7-7.414V10c0-3.217-2.185-5.927-5.145-6.742C13.562 2.52 12.846 2 12 2s-1.562.52-1.855 1.258C7.185 4.074 5 6.783 5 10v4.586l-1.707 1.707A.996.996 0 0 0 3 17v1a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1v-1a.996.996 0 0 0-.293-.707L19 14.586z"></path></svg>Notification</a>
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgb(255, 255, 255);transform: ;msFilter:;"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2zm0 4.7-8 5.334L4 8.7V6.297l8 5.333 8-5.333V8.7z"></path></svg>Inquiry</a>
                        <a href="#"><b>Sign Up</b></a>
                        <hr>
                        <a href="#"><b>Login</b></a>
                    </div>
                </div>

                <div class="header-one-mobile">
                    <div class="header-one-content">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgb(255, 255, 255);transform: ;msFilter:; cursor:pointer;"><path d="M12 22a2.98 2.98 0 0 0 2.818-2H9.182A2.98 2.98 0 0 0 12 22zm7-7.414V10c0-3.217-2.185-5.927-5.145-6.742C13.562 2.52 12.846 2 12 2s-1.562.52-1.855 1.258C7.185 4.074 5 6.783 5 10v4.586l-1.707 1.707A.996.996 0 0 0 3 17v1a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1v-1a.996.996 0 0 0-.293-.707L19 14.586z"></path></svg>

                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgb(255, 255, 255);transform: ;msFilter:; cursor:pointer;"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2zm0 4.7-8 5.334L4 8.7V6.297l8 5.333 8-5.333V8.7z"></path></svg>
                    </div>
                    <div class="header-one-content">
                        <a href="#"><b>Sign Up</b></a>
                        <hr>
                        <a href="#"><b>Login</b></a>
                    </div>

                </div>
                
                
            </div>

            <!-- Header Two -->
            <div class="header-two">
                <div class="header-two-div container header-two-larger-screen">
                    <div class="header-two-content">
                        <img src="assets/logo.png" alt="Thurston Software Solutions Inc" aria-label="Thurston Software Solutions Inc">
                    </div>
                    <div class="header-two-content">
                        <a href="#home">Home</a>
                        <a href="#services">Services</a>
                        <a href="#our_team">Our Team</a>
                        <a href="#contact">Contact Us</a>
                        <a href="#faq">FAQ</a>
                    </div>
                </div>
                <div class="header-two-mobile">
                    <div class="header-two-content">
                        <img src="assets/logo.png" alt="Thurston Software Solutions Inc" aria-label="Thurston Software Solutions Inc">
                    </div>
                    <div class="header-two-content dropdown-menu-div">
                        <input type="checkbox" id="menu-toggle" class="menu-checkbox" hidden />
                        <label for="menu-toggle" class="menu-button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1); "><path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z" ></path></svg>
                        </label>
                        <div id="menu-drop" class="dropdown-content">
                            <a href="#home">Home</a>
                            <a href="#services">Services</a>
                            <a href="#our_team">Our Team</a>
                            <a href="#contact">Contact Us</a>
                            <a href="#faq">FAQ</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <!-- Hero Section -->
    <section>
        <div class="hero">
            <div class="hero-section">
                <div class="hero-slide-1">
                    <h1 id="hero-title">We provide <span>IT Solutions</span></h1>
                    <p>OPTIMIZE SYSTEMS USING OUR YEARS OF EXPERIENCE</p>
                    <button class="hero-button">Read More</button>
                </div>
                <div class="hero-slide-2">
                    <h1 id="hero-title">IT That Works <span>as Hard as You Do</span></h1>
                    <p>STREAMLINED SOLUTIONS FOR A SEAMLESS DIGITAL EXPERIENCE</p>
                </div>
                <div class="hero-slide-3">
                    <p id="hero-title">Web Design for a <span>Diverse World</span></p>
                    <p>YOUR VISION BROUGHT TO LIFE, FOR EVERYONE TO EXPERIENCE.</p>
                </div>
                <div class="hero-slide-4">
                    <p id="hero-title">Designing Digital Experiences for<span> Everyone</span></p>
                    <p>CREATE, INCLUSIVE, AND USER-CENTERED WEB SOLUTIONS</p>
                </div>
            </div>

        </div>
    </section>
    <!-- Thurston Services -->
    <section class="services-section">
        <div class="container">
            <!-- section title -->
            <div class="row service-heading-div">
                <h2>Thurston Services</h2>
                <hr class="service-hr">

                <!-- cards container-->
                <!-- first row -->
                <div class="cards-container">
                    <div class="card-services">
                        <img src="assets/64/iconmonstr-medical-21-120 (1).png" alt="Insurance Systems Icon" aria-label="Insurance Systems">
                        <h3>Insurance Systems</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur explicabo quo fugiat quae doloribus?</p>
                    </div>
                
                    <div class="card-services">
                        <img src="assets/64/iconmonstr-chart-4-120.png" alt="Management Systems Icon" aria-label="Management Systems">
                        <h3>Management Systems</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur explicabo quo fugiat quae doloribus?</p>
                    </div>
                
                    <div class="card-services">
                        <img src="assets/64/iconmonstr-medical-19-120.png" alt="Medical Billing Icon" aria-label="Medical Billing">
                        <h3>Medical Billing</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur explicabo quo fugiat quae doloribus?</p>
                    </div>
                </div>
                    
                    
                    <!-- Second Row -->
                    <div class="cards-container">
                        <div class="card-services">
                            <img src="assets/64/iconmonstr-basket-21-120.png" alt="E-Commerce Icon" aria-label="E-Commerce">
                            <h3>E-Commerce</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur explicabo quo fugiat quae doloribus?</p>
                        </div>
                    
                        <div class="card-services">
                            <img src="assets/64/iconmonstr-cube-1-120.png" alt="3D Animations Icon" aria-label="3D Animations">
                            <h3>3D Animations</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur explicabo quo fugiat quae doloribus?</p>
                        </div>
                    
                        <div class="card-services">
                            <img src="assets/64/iconmonstr-code-6-120.png" alt="Web Design Icon" aria-label="Web Design">
                            <h3>Web Design</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur explicabo quo fugiat quae doloribus?</p>
                        </div>
                    </div>
                    
                    <!-- Third Row -->
                    <div class="cards-container">
                        <div class="card-services">
                            <img src="assets/64/iconmonstr-currency-1-120.png" alt="Accounting Systems Icon" aria-label="Accounting Systems">
                            <h3>Accounting Systems</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur explicabo quo fugiat quae doloribus?</p>
                        </div>
                    
                        <div class="card-services">
                            <img src="assets/64/iconmonstr-help-5-120.png" alt="Support Icon" aria-label="Support">
                            <h3>Support</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur explicabo quo fugiat quae doloribus?</p>
                        </div>
                    
                        <div class="card-services">
                            <img src="assets/64/iconmonstr-cloud-24-120 (1).png" alt="Cloud Service Icon" aria-label="Cloud Service">
                            <h3>Cloud Service</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur explicabo quo fugiat quae doloribus?</p>
                        </div>
                    </div>
                    
                    
                </div>



        </div>
            
    </section>

    <!-- Our Team Section -->
    <section class="our-team-section">
        <div class="container-team">
            <!-- section title -->
            <div class="row our-team-heading">
                <h2>Our Team</h2>
            </div>
            <div class="p-3 team-img-div slider-row card-div-larger-screen">
                <div class="slider">
                    <div class="card-body">
                      <img src="assets/user.jpg" id="team-member-img" alt="Elmer Amore Icon" aria-label="Elmer Amore">
                      <div class="card-title"><h4>Elmer Amore</h4></div>
                      <div class="card-text"><p>Front End Developer</p></div>
                    </div>
                  </div>
                  
                  <div class="slider">
                    <div class="card-body">
                      <img src="assets/user1.jpg" id="team-member-img" alt="Lui Nicanor Icon" aria-label="Lui Nicanor">
                      <div class="card-title"><h4>Lui Nicanor</h4></div>
                      <div class="card-text"><p>Team Leader</p></div>
                    </div>
                  </div>
                  
                  <div class="slider">
                    <div class="card-body">
                      <img src="assets/user3.jpg" id="team-member-img" alt="Rae Lustre Icon" aria-label="Rae Lustre">
                      <div class="card-title"><h4>Rae Lustre</h4></div>
                      <div class="card-text"><p>Project Manager</p></div>
                    </div>
                  </div>
                  
                  <div class="slider">
                    <div class="card-body">
                      <img src="assets/user2.jpg" id="team-member-img" alt="Pau Stark Icon" aria-label="Pau Stark">
                      <div class="card-title"><h4>Pau Stark</h4></div>
                      <div class="card-text"><p>Web Developer</p></div>
                    </div>
                  </div>
                  
                  <div class="slider">
                    <div class="card-body">
                      <img src="assets/download.jpeg" id="team-member-img" alt="Alex Rivera Icon" aria-label="Alex Rivera">
                      <div class="card-title"><h4>Alex Rivera</h4></div>
                      <div class="card-text"><p>Software Developer</p></div>
                    </div>
                  </div>
                  
                  <div class="slider">
                    <div class="card-body">
                      <img src="assets/download (5).jpeg" id="team-member-img" alt="Casey Tan Icon" aria-label="Casey Tan">
                      <div class="card-title"><h4>Casey Tan</h4></div>
                      <div class="card-text"><p>UI/UX Designer</p></div>
                    </div>
                  </div>
                  
                  <div class="slider">
                    <div class="card-body">
                      <img src="assets/download (4).jpeg" id="team-member-img" alt="Jamie Cruz Icon" aria-label="Jamie Cruz">
                      <div class="card-title"><h4>Jamie Cruz</h4></div>
                      <div class="card-text"><p>Backend Developer</p></div>
                    </div>
                  </div>
                  
                  <div class="slider">
                    <div class="card-body">
                      <img src="assets/download (6).jpeg" id="team-member-img" alt="Reese Walker Icon" aria-label="Reese Walker">
                      <div class="card-title"><h4>Reese Walker</h4></div>
                      <div class="card-text"><p>QA Tester</p></div>
                    </div>
                  </div>                  
            </div> 

            <div class="card-div-mobile">
                <div class="card-body">
                  <img src="assets/user.jpg" id="team-member-img" alt="Elmer Amore Icon" aria-label="Elmer Amore">
                  <div class="card-title"><h4>Elmer Amore</h4></div>
                  <div class="card-text"><p>Front End Developer</p></div>
                </div>
              </div>
        </div>
    </section>
    
   
    
    <!-- Contact Us Section-->
    <section class="contact-us-section">
        <div class="container contact-title">
            <h2>Contact Us</h2>
        </div>
        <div class="contact-us-div container">
            <div class="contact-us-box contact-form-div">
                <h3>Get in touch</h3>
                <p>For any question, please fill out all fields.</p>
                <form>
                    <input type="text" placeholder="Input Name" required  aria-label="Input Name"/>
                    <input type="email" placeholder="Your Email Address" aria-label="Your Email Address" required />
                    <input type="text" placeholder="Type of Service" aria-label="Type of Service" required />
                    <textarea placeholder="Message" rows="5" aria-label="Message" required></textarea>
                    <button type="submit">Submit</button>
                </form>
            </div>
            <div class="contact-us-box address-div">
                <h3>Thurston Software Solutions, Inc</h3>
                <p>3rd Flr. Glialcon Bldg., #5 F.Blumentritt, San Juan City</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2428.1744431086886!2d121.02578528314629!3d14.602027685885608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9d6693aaaab%3A0x2cc3f0baefef5a0d!2sThurston%20Software%20Solutions%2C%20Inc.!5e1!3m2!1sen!2sph!4v1734583467932!5m2!1sen!2sph" width="450" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="google-map"></iframe><br>
                <a href="https://maps.app.goo.gl/TjXaSt9TXYnkrYnm7">View Large Map</a>
            </div>
        </div>

    </section>


    <!-- Footer -->
    <section class="">
        <footer>
            <div class="footer-div">
                <div class="footer-content container">
                    <p>© 2017 Thurston Software Solutions, Inc. All Rights Reserved</p>
                    <div>
                        <img src="assets/fb.png" alt="Facebook Icon">
                        <img src="assets/twitter.png" alt="Twitter">
                        <img src="assets/instagram.png" alt="Instagram">
                        <img src="assets/linkedin.png" alt="LinkedIn">
                        <img src="assets/g+.png" alt="">
                    </div>
                </div>
                
            </div>
        </footer>
    </section>
    <!-- slick slider js -->
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="slick-script.js"></script>
</body>
</html>