@media screen and (max-width:1420px){

        /* Contact Us Responsive */
    .contact-us-div{
        display: flex;
        place-content: center;
    }
    .contact-form-div, .address-div {
        width: 100% !important;;
    }
}

@media screen and (max-width:952px){

    /* header */
    .header-two-larger-screen{
        display: none;
    }
    .header-two-mobile{
        display: flex;
        justify-content: space-between;
        padding: 25px 0;
        width: 80%;
        margin: auto;
    }
    .header-two-mobile img{
        width: 150px;
    }
    .dropdown-menu-div {
        position: relative;
        display: inline-block;
    }
    .menu-button {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .menu-checkbox {
        display: none; 
    }
    
    /* Dropdown */
    .dropdown-content {
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #ffffff;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: none;
        z-index: 1000;
        min-width: 150px;
    }
    .dropdown-content a {
        display: block;
        padding: 10px 15px;
        text-decoration: none;
        color: #000;
        font-family: Arial, sans-serif;
    }
    .dropdown-content a:hover {
        background-color: #f0f0f0;
    }
    .menu-checkbox:checked + .menu-button + .dropdown-content {
        display: block;
        left: -110px;
    }

    /* OUR TEAM RESPONSIVE */
    #team-member-img{
        width: 110px;
    }

    /* Contact Us responsive */
    .contact-us-div{
        flex-direction: column-reverse;
        text-align: center;
    }

    .contact-us-box.address-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

}

@media screen and (max-width:618px){
    
    .container{
        width: 100%;
    }
    h2 {
        font-size: 40px;
    }

    /* Hero Section */
    #hero-title{
        font-family: var(--font-Meltix);
        font-weight: var(--font-bold);
        font-size: 35px;
        padding-bottom: 15px;
        width: 300px;
    }
    .hero-section p{
        width: 250px;
    }
    .hero-section button{
        width: 70%;
    }

    /* SERVICES RESPONSIVE */
    .services-section{
        padding: 50px 0;
    }
    .service-heading-div{
        padding-top: 0;
    }
    .service-hr{
        margin:20px auto ;
    }
    .cards-container{
        flex-wrap: wrap;
    }
    .card-services p{
        display: none;
    }

    /* OUR TEAM RESPONSIVE */
    #team-member-img{
        width: 100%;
    }

    /* contact us */
    .contact-us-box button{
        width: 70%;
    }
}
@media screen and (max-width:621px){     
    /* header */
    .header-one-mobile{
        display: flex;
    }
    .header-one-larger-screen{
        display: none;
    }
    .header-one-mobile{
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin: auto;
    }
    .header-two{
        width:100%;
    }
}


@media screen and (max-width:560px){
    /* hero section */

    .hero-slide-4,.hero-slide-1,.hero-slide-2,.hero-slide-3{
        height: 450px!important;
    }  
    .card-div-mobile .card-body{
        display: block;
        color:white;
    }
    .container-team .card-div-larger-screen{
        display: none;
    }

    /* contact us */
    .contact-title h2 {
        padding: 20px 0!important;
    }
    .contact-us-box{
        padding: 10px 10px!important;
    }
    .google-map{
        width: 100%;
    }
    /* footer */
    .footer-div{
        height: max-content;
    }
    .footer-content{
        flex-direction: column-reverse;
        row-gap: 15px;
    }

}

